<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="col full-height">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="cv.html">CV</a></li>
        <li><a href="project.html">Project</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav> <br>
    <h1 style="margin-bottom: 1rem">Conatct Me</h1>

    <form action="action_page.php" class="full-height">
      <div class="form-container">
        <div>
          <label for="fname">First Name</label>
          <div class="form-name">
            <input type="text" id="fname" name="firstname" placeholder="Your name.." width="100%">
          </div>
        </div>
        <div>
          <label for="lname">Last Name</label>
          <div class="form-name">
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          </div>
        </div>
        <div style="margin-bottom: 4em;">
          <div class="form-country-label">
            <label for="country">Country</label>
          </div>
          <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
          </select>
        </div>
        <div>
          <div class="form-country-label">
            <label for="Content">Content</label>
          </div>
          <textarea id="subject" name="subject" placeholder="Write something.."></textarea>
        </div>
        <div style="
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          padding-top: 2rem;
        ">
          <input class="submit" type="submit" value="Submit">
        </div>

      </div>
    </form>
    <footer>
      <p>Independent University, Bangladesh <br>
        Department of Computer Science & Engineering <br>
        <a href="mailto:shatabde20nath@gmail.com"> Shatabde Debnath</a> <br>
        &copy; 2023
      </p>

    </footer>
  </div>
</body>

</html>