<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="col full-height">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav> <br>
        
        <h1 style="margin-bottom: 1rem">Curriculum Vitae</h1>

        <embed src="Shatabde Debnath CV.pdf" width="90%" height="1500px" /> <br>
        <br>
        <footer>
            <p>Independent University, Bangladesh <br>
                Department of Computer Science & Engineering <br>
                <a href="mailto:shatabde20nath@gmail.com"> Shatabde Debnath</a> <br>
                &copy; 2023
            </p>
        </footer>
    </div>
</body>

</html>