<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="col full-height">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav> <br>
        <div class="middleBody">
            <section>
                <h1>Shatabde Debnath</h1>
            </section> <br>
            <br>
            <section class="middle">
                <div class="row">
                    <section class="row">
                        <p class="p1">Welcome to my website. &#128512;<br>
                            I am a CSE student of IUB. <br>
                            I have completed my HSC in science from Shaheed Ramiz Uddin Cantonment College in 2019.
                            I have completed my SSC in Science from Banani Bidyaniketan School & College in 2017.
                            I am interested in web development field and currently i am learning new things in the
                            field of web development. <br>
                            If you have any questions or comments, feel free to contact me.<br>
                        </p>
                        <div class="profile">
                            <img src="picture.jpg" alt="">
                        </div>
                    </section>
                </div>
        </div>
        <footer>
            <p>Independent University, Bangladesh <br>
                Department of Computer Science & Engineering <br>
                <a href="mailto:shatabde20nath@gmail.com"> Shatabde Debnath</a> <br>
                &copy; 2023
            </p>
        </footer>
    </div>
</body>

</html>