<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="col full-height">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav> <br>
        <h1 style="margin-bottom: 1rem">Projects</h1>
        <section class="col">
            <div class="project-container">
                <h2>LankaBangla Management System</h2>
                <div class="divider"></div>
                <div class="project-content">
                    It organizes your database files and provides end users more access and control over their data. To
                    accomplish this, A DBMS allows users to manipulate the data in their database files, including
                    creating,
                    editing, and updating it when needed.
                </div>
            </div>
            <div class="project-container">
                <h2>Maze Solving Robot</h2>
                <div class="divider"></div>
                <div class="project-content">
                    A maze solving robot is designed to move in a maze and escape through it by
                    following its walls. A maze solving robot is quite similar to a line follower. Like a line follower
                    has to follow black strip lines, a maze follower finds a wall and starts following it until it finds
                    an escape route.
                </div>
            </div>
            <div class="project-container">
                <h2>Secure Cloud Network Architecture for Multi-Tier Applications</h2>
                <div class="divider"></div>
                <div class="project-content">In Secure Cloud Network Architecture for Multi-Tier Applications, we seek
                    to enhance data security and application reliability in the cloud environment. This project not only
                    addresses critical security challenges but also paves the way for improved scalability and
                    efficiency, contributing to the growth and security of organizations in Bangladesh.
                </div>
            </div>
            <div class="project-container">
                <h2>Automatic Pet Feeder</h2>
                <div class="divider"></div>
                <div class="project-content">
                    An automatic pet feeder gives out food at the times you set, either because of gravity or a motor.
                    You can set feeding times and portion sizes, and the device will dispense the food even when you're
                    not there
                </div>
            </div>
        </section>
        <footer>
            <p>Independent University, Bangladesh <br>
                Department of Computer Science & Engineering <br>
                <a href="mailto:shatabde20nath@gmail.com"> Shatabde Debnath</a> <br>
                &copy; 2023
            </p>
        </footer>
    </div>
</body>

</html>